# GameVerseAcademy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ma/ac/esi/gameverseacademy/controller/: LoginController.java  LogoutController.java  ModController.java  ModSubmitController.java  ProfileController.java  ReviewController.java
src/main/java/ma/ac/esi/gameverseacademy/main/: Main.java
src/main/java/ma/ac/esi/gameverseacademy/model/: Mod.java  Profile.java  Review.java  User.java
src/main/java/ma/ac/esi/gameverseacademy/repository/: ModRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ma/ac/esi/gameverseacademy/service/: ModService.java  ProfileService.java  ReviewService.java  UserService.java
src/main/java/ma/ac/esi/gameverseacademy/util/: DBUtil.java
src/main/webapp/: home.html  index.html  mods.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: profile.jsp  reviews.jsp
tomcat.9091/work/Tomcat/localhost/gameverseacademy/org/apache/jsp/: mods_jsp.java
